{
  "name": "carlota-sounds",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stitches/react": "^0.2.5",
    "next": "11.1.0",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.18",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "4.3.5"
  },
  "keywords": [
    "carlota",
    "sounds",
    "carlota",
    "sounds",
    "music",
    "music",
    "site"
  ],
  "author": "Carlos Henrique Carvalho de Santana"
}
