{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/etc/*": ["etc/*"],
      "@/hooks/*": ["hooks/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/libs/*": ["libs/*"]
    }
  },
  "include": ["next-env.d.ts", "custom.d.ts", "globals.d.ts", "**/*.ts", "**/*.tsx", "stiches.config", "jest.config.js"],
  "exclude": ["node_modules"]
}
